#Environment variables for Mongo backup to Azure blob storage or AWS S3 storage
MONGO_URI="mongodb://127.0.0.1:8010" #mongo db URI
MONGO_USERNAME="dbbackup" #username for mongodb
MONGO_PASSWORD="changeme" #password to authenticate against mongodb
MONGO_AUTH_DB="admin" #name of mongo authentication database (optional)
MONGO_SCOPE="all" #set to either [all] or [specfic] for db scope
MONGO_DB="WXM_ID_Invitations" #required if [specific] mongo db is backed up (optional)
BACKUP_TARGET="aws" #specify which cloud provider [aws] s3 or [azure] blob
AZURE_SAS_URI="changeme"
AWS_AUTH="ec2" #specify which type of AWS authentication to S3 [ec2](EC2 IAM role) or [iam](IAM creds via variables below)
AWS_REGION="us-east-1" #specify which AWS region to use to access the S3 bucket
AWS_S3_URI="s3://<bucketname>/folder/" #aws s3 bucket URI
AWS_ACCESS_KEY_ID="changeme" #aws iam access key (optional)
AWS_SECRET_ACCESS_KEY="changeme" #aws iam secret (optional)
FILE_PREFIX="MongoBackup-Admin-XM" #backup file prefix
BACKUP_PATH="/var/wxm_backups/mongodb" #folder path for backups
BACKUP_RETENTION="7"
